# MicroBenchmarks

./: .gitignore  MicroBenchmarks.sln  README.md
MicroBenchmarks/: App.config  AwaitCastSimulator.cs  BatchedVsImmediateSimulated.cs  ConcurrencyLimitting.cs  Helper.cs  MicroBenchmarks.csproj  Program.cs  TaskCastSimulator.cs  TaskExtensions.cs  packages.config
MicroBenchmarks/Async/: Eliding.cs  TcpAyendeStyle.cs
MicroBenchmarks/AzureCore/: StringContent.cs
MicroBenchmarks/Buffers/: Buffers.cs  DictionaryBuffers.cs
MicroBenchmarks/DictionaryTable/: DictionaryTableEntity.cs  DictionaryTableEntityExtensions.cs  DictionaryTableEntityExtensionsNew.cs  DictionaryTableMappingExecutionWithComplexState.cs  DictionaryTableMappingExecutionWithSimple.cs
MicroBenchmarks/Equality/: ByteVsLongComparison.cs
MicroBenchmarks/EventHubs/: ComputeHash.cs  PartitionResolver.cs
MicroBenchmarks/Events/: NullableEvents.cs
MicroBenchmarks/Hashing/: CombGuidImprovements.cs  DeterministicGuidImprovements.cs  HashSetComparison.cs  Hashing.cs
MicroBenchmarks/Json/: JsonPooling.cs
MicroBenchmarks/Linq/: EnumerableVsList.cs  ForeachVsFor.cs  LazyVsEagerEnumeration.cs  LinqDistinct.cs  LinqGuidConversion.cs  LinqGuidConversionContains.cs  LinqSelect.cs  LinqWhere.cs
MicroBenchmarks/LowLevel/: ArrayAccessOrUnsafe.cs  BitConverterVsMemory.cs  GenericOrCast.cs  MatchingStrings.cs  ObjectToStringOrEqual.cs  PublicKeyValidation.cs  ReflectionVsIL.cs  SemaphoreReleaseVsTcs.cs  StringContainsVsIndexOf.cs  StringInterpolationVsStringCreate.cs  UnsafeOrCast.cs
MicroBenchmarks/NServiceBus/: ASBLifecycleManager.cs  ASQQeueNameGenerator.cs  DeserializeMessageConnector.cs  DeterministicGuidBenchmarks.cs  FastExpressionCompiler.cs  HeaderRemoval.cs  MessageHandlerRegistry.cs  MessageHandlerRegistryPerf.cs  MessageHandlerRegistrySize.cs  MsmqBodyStream.cs  PatternMatchVsForEach.cs  Pipeline.cs  PipelineException.cs  PipelineExceptionTrampoline.cs  PipelineExecution.cs  PipelineExecutionSealed.cs  PipelineExecutionTrampoline.cs  PipelineWarmup.cs  PipelineWarmupTrampoline.cs  Trampoline.cs  UnicastPublishRouter.cs
MicroBenchmarks/Properties/: AssemblyInfo.cs
MicroBenchmarks/RabbitMQ/: RoutingKey.cs  Worker.cs
MicroBenchmarks/Reflection/: TypeCustomAttributeVsAttribute.cs
MicroBenchmarks/Regex/: RegexCompiledRegexMatch.cs
MicroBenchmarks/RegularExpressions/: RegexCompiledRegexMatch.cs
MicroBenchmarks/ServiceBus/: ArrayCopyVsArrayWriter.cs  BatchMessagesLinqVsNoLinq.cs  BufferListStreamDirectly.cs  DataConversion.cs  DataSegmentConversation.cs  EnumerableCount.cs  GuidByteArrayVsRent.cs  GuidConversation.cs  GuidRead.cs  GuidWrite.cs
MicroBenchmarks/Sql/: PrimitiveFillerBenchmarks.cs
MicroBenchmarks/Strings/: StringCreateVsBuilder.cs
MicroBenchmarks/Tasks/: AwaitCastSimulator.cs  BatchedVsImmediateSimulated.cs  ConcurrencyLimitting.cs  ContinueWithBenchmark.cs  TaskCastSimulator.cs  TaskCastWithAwaitVsCastExtension.cs  TaskExtensions.cs  TaskExtensionsForWaitWithCancellation.cs  TaskRunToOffloadAsyncVsChannel.cs  TaskRunVsTaskFactoryClosure.cs  TaskRunVsTaskFactoryClosureWithMoreState.cs  TaskRunVsTaskFactoryClosureWithMoreStateUsingParameters.cs  TaskVSValueTask.cs  TaskWithWaitCancellation.cs
MicroBenchmarks/Types/: ConcurrentQueueVsConcurrentBag_Adding.cs  ConcurrentQueueVsConcurrentBag_Dispatch.cs  EnumerableVsList.cs  HashSetVsFrozenSet.cs  ReadonlyCollectionVsList.cs
