<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="System.Messaging"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
        <PackageReference Include="FastExpressionCompiler.Internal.src" Version="3.2.1"/>
        <PackageReference Include="FastHashes" Version="1.7.5"/>
        <PackageReference Include="Microsoft.Azure.Amqp" Version="2.4.11"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0"/>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
        <PackageReference Include="System.Memory" Version="4.5.3"/>
        <PackageReference Include="System.Data.HashFunction.FarmHash" Version="2.0.0"/>
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8"/>
        <PackageReference Include="System.Memory.Data" Version="1.0.1"/>
        <PackageReference Include="System.Text.Json" Version="4.6.0"/>
    </ItemGroup>
</Project>